Nombre: Alex <br />
Url:
<a href="https://js-47tgvs.stackblitz.io">https://js-47tgvs.stackblitz.io</a
><br />
Github:
<a href="https://github.com/TheCodeJutsu/08MBID---Visualizacion-de-Datos.git"
  >https://github.com/TheCodeJutsu/08MBID---Visualizacion-de-Datos.git</a
><br />

<h1>Visualización AG1</h1>

Ejercicio No 1: <br />

<iframe
  width="699"
  height="401"
  seamless
  frameborder="0"
  scrolling="no"
  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQlV2Sfr_nGj6EUeOi01fVJ_RzPao6LrXaMXz1hDdaduOPQcy4gmviB_UvV3nsL_RcYTpfLBJr9xhpp/pubchart?oid=2017117166&amp;format=interactive"
></iframe>

Ejercicio No 2: <br /><br />

<iframe
  title="CO2 per capita/CO2 Totales Mt"
  aria-label="Scatter Plot"
  id="datawrapper-chart-VAPLF"
  src="https://datawrapper.dwcdn.net/VAPLF/1/"
  scrolling="no"
  frameborder="0"
  style="width: 0; min-width: 100% !important; border: none"
  height="400"
></iframe>
<script type="text/javascript">
  !(function () {
    'use strict';
    window.addEventListener('message', function (e) {
      if (void 0 !== e.data['datawrapper-height']) {
        var t = document.querySelectorAll('iframe');
        for (var a in e.data['datawrapper-height'])
          for (var r = 0; r < t.length; r++) {
            if (t[r].contentWindow === e.source)
              t[r].style.height = e.data['datawrapper-height'][a] + 'px';
          }
      }
    });
  })();
</script>

Ejercicio No 3 (Doble eje): <br>
  <iframe
    width="600"
    height="371"
    seamless
    frameborder="0"
    scrolling="no"
    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR2i82e5iq0pII216tES74YaVr3mmaAqoWeeTrIXfbRfENdLVBIUZSlEdAtM8I0OVU8oFsNo54bmBOj/pubchart?oid=169173865&amp;format=interactive"
  ></iframe>

<br> Ejercicio No 4 (Un solo eje):  <br>

<iframe 
   width="600" 
   height="371" 
   seamless frameborder="0" 
   scrolling="no"
   src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR2i82e5iq0pII216tES74YaVr3mmaAqoWeeTrIXfbRfENdLVBIUZSlEdAtM8I0OVU8oFsNo54bmBOj/pubchart?oid=2031302809&amp;format=interactive"
></iframe>

  <h1>Visualización AG2</h1>
  <h1>Visualización AG3</h1>
</be>
